{
  "name": "inturlam-tracker-v03",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "predev": "node db/prepare.mts",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "prestart": "node db/prepare.mts",
    "lint": "eslint",
    "test": "node --import ./scripts/register.mjs --test \"tests/**/*.test.ts\"",
    "db:migrate": "node db/migrate.mts",
    "db:seed": "node db/seed.mts",
    "db:seed:demo": "node db/seed-demo.mts",
    "db:reset:demo": "node --import ./scripts/register.mjs db/reset-demo.mts",
    "db:clear-work": "node db/clear-work.mts",
    "social:sync": "node --import ./scripts/register.mjs db/sync-instagram.mts",
    "calendar:sync": "node --import ./scripts/register.mjs db/sync-calendar.mts",
    "smoke:local": "node --import ./scripts/register.mjs scripts/smoke-local.mts",
    "db:backup": "node db/backup.mts",
    "db:restore": "node db/restore.mts",
    "uploads:audit": "node db/audit-uploads.mts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "date-fns": "^4.4.0",
    "next": "^16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
